graphql-prisma/prisma-review-website/datamodel.graphql

type User {
  id: ID! @id @unique
  username: String! @unique
  reviews: [Review!]! @relation(name: "UserToReviews", onDelete: CASCADE)
}

type Book {
  id: ID! @id @unique
  title: String!
  author: String!
  isbn: String!
  reviews: [Review!]! @relation(name: "BookToReviews", onDelete: CASCADE)
}

type Review {
  id: ID! @id @unique
  text: String
  rating: Int!
  Book: Book! @relation(name: "BookToReviews", onDelete: SET_NULL)
  author: User! @relation(name: "UserToReviews", onDelete: SET_NULL)
}
